@import url('https://fonts.googleapis.com/css2?family=Cookie&family=ZCOOL+XiaoWei&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



:root{
    --vinho : #822726;
    --branco: #ffffff;
    --preto: #000000;
    --bege-claro:hsl(210, 10%, 92%);
    --cinza-claro: #F7F7F7;
    --font-coolie: 'Cookie', cursive;
    --font-Zcool : 'ZCOOL XiaoWei', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
    --shadow: 0 1px 3px rgba(130, 40, 38, 0.5);
}

*{
    box-sizing: border-box;
    font-family: var(--font-poppins);
}

html{
    scroll-behavior: smooth;
}

.hidden{
    display: none !important;
}

.cabecalho{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-template-rows: auto auto;
    gap: 0.5em;
    padding: 1em;
    box-shadow: var(--shadow);
}


.cabecalho-img{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;

}

.cabecalho-img > img{
    width: 75px;
}

.cabecalho-links{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    padding: 0.5em;
    font-size: 2em;
    color: var(--vinho);
    gap: 1em;
}

.cabecalho-insta > i{
    cursor: pointer;
}

.cabecalho-pedido{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-start;
    
    
}

.cabecalho-pedido-btn, .botao-filtro{
    background-color: var(--vinho);
    color: var(--branco);
    padding: 0.5em 1em;
    box-shadow: 5px 5px 0px 0px rgb(237 36 51 / 30%);
    font-size: .8em;
    font-weight: 600;
    border: 3px solid var(--branco);
    cursor: pointer;
    transition: .5s;
}

.cabecalho-pedido-btn:hover, .botao-filtro:hover{
    background-color: var(--branco);
    color: var(--vinho);
    border: 3px solid var(--vinho);
}

@media (min-width: 720px){
    .cabecalho{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    
    }

    .cabecalho-links{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    }
    .cabecalho-img{
    grid-column: 2/3;
    grid-row: 1/2;
    }
    .cabecalho-pedido{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-content: center;
    }

}

/* Menu */

.menu{
    padding: .5em;
}

.nav-list > ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-list, .nav-list-mobile  {
    color: var(--vinho);
    font-weight: 700;
    font-size: 1.5em;
    font-family: var(--font-coolie);
}

.nav-list{
    display: none;
}

.nav-list-mobile{
    text-align: center;
    margin: 1em ;
}

.icon-burguer{
    display: block;
}

@media (min-width: 720px){
    .icon-burguer{
        display: none;
    } 
    .nav-list{
        display: block;
    }
}


/* botao menu */
.burger {
    display: flex;
    flex-direction: column;
    width: 2rem;
    border: 0;
    padding: 0;
    gap: .2rem;
    background: none;
    cursor: pointer;
    margin: 0 auto;
  }
  
  .burger :where(.top-bread, .meat, .bottom-bread) {
    background:var(--vinho);
    height: 6px;
    width: 100%;
    border-radius: 4px;
    display: block;
    transition: transform 300ms ease;
  }
  
  .burger[aria-expanded=true] .top-bread {
    transform: translateY(calc(6px + .2rem)) rotate(45deg);
  }
  
  .burger[aria-expanded=true] .meat {
    transform: rotate(45deg);  
  }
  
  .burger[aria-expanded=true] .bottom-bread {
    transform: translateY(calc(-6px + -.2rem)) rotate(-45deg);
  }
/* banner */

.banner{
    background-image: url(bannerBarril.jpg);
    height: 50vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--branco);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner-titulo{
    font-family: var(--font-Zcool);
    color: var(--vinho);
    font-size: 4em;
    font-weight: bold;
}

.banner-texto{
    font-size: 1em;
    font-weight: 300;
}

@media (min-width: 720px){
    .banner-titulo{
        font-size: 6em;
    }
    
    .banner-texto{
        font-size: 1.5em;
    }
}

/* Cards */

.cards{
    display: flex;
    margin-top: -3em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    
}

.card{
    background-color: var(--bege-claro);
    color: var(--vinho);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    width: 60vw;
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.551);
    gap: 1em;
    
    
}

.card-icon {
    font-size: 2.5em;
}

.card-title{
    font-size: 2em;
    font-family: var(--font-Zcool);
}

.card-text{
    text-align: center;
}

@media (min-width: 720px){
    .cards{
        flex-direction: row;
    }
    .card{
        width: 25vw;
    }
}

.history{
    height: 85vh;
    display: flex;
    align-items: center;
    gap: 2em;
    justify-content: center;
    flex-direction: column;
    padding: 3em 0;
}

.history-conteudo{
    /* mexer nisso para mobile */
    text-align: center;
    width: 65vw;
    color: var(--vinho);
    background-image: url(../img/fundo.png);
    background-position: left bottom;
    background-size: cover;
}

.history-img{
    width: 65vw;
    height: 60vh;
    
}

.title-conteudo{
    font-family: var(--font-coolie);
    font-size: 3em;
    font-weight: 500;
}

.under-title{
     width: 10em;
    height: 0.35em;
    background: rgb(130,39,38);
background: linear-gradient(90deg, rgba(130,39,38,1) 0%, rgba(2,0,36,1) 50%, rgba(130,39,38,1) 100%);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
}




@media (min-width: 720px){
    .history{
        height: 70vh;
        flex-direction: row;
        margin-bottom: 1em;
    }

    .history-img, .history-conteudo{
         width: 33vw;
         height: 50vh;
    }
    
}

.banner-fixed{
    height: 20vw;
    background-image: url(bannerBarril.jpg);
    background-position: left center;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 1px 1px 0px black;
    margin-bottom: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-banner{
    font-family: var(--font-coolie);
    color: var(--branco);
    font-size: 1.5em;
    max-width: 80vw;
    text-align: center;
    
}

@media (min-width: 720px){
    .text-banner{
        font-size: 3em;
    }
}

/* Carta */

.carta{
    padding-top: 2em;
}

.title-carta > h2{
    font-family: var(--font-coolie);
    font-size: 3em;
    text-align: center;
    color: var(--vinho);
}

.under-title-carta{
    width: 6em;
   height: 0.2em;
   background: rgb(130,39,38);
background: linear-gradient(90deg, rgba(130,39,38,1) 0%, rgba(2,0,36,1) 50%, rgba(130,39,38,1) 100%);
   margin:0 auto 3em auto;

}

.botoes-filtro{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3em;
    flex-wrap: wrap;
}

.botao-filtro{
    text-align: center;
    width: auto;
    font-size: 1.1em;
    margin-bottom: 1em;
}

/* card */
.card-space{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2em;
}
.cardP{
    width: 300px;
    height: 550px;
    border-radius: 5%;
    color: var(--preto);
    background-color:transparent;
    border: 1px solid var(--vinho);
    transition: .5s;
    margin-bottom: 2em;
    box-shadow: 1px 3px 5px rgba(130, 40, 38, 0.5);
}

.card-info{
    padding: 0.5em;
}

.card-name, .valor-front{
    font-size: 1.3em;
    font-weight: 600;
}

.card-front > img{
    width: 100%;
    text-align: center;
    height: 50%;
    transition: .5s;
}
.card-front > img:hover{
    padding: 5px;
}

.card-front-info-valor{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em;
}

.card-info-cabecalho > div > img, .card-info-cabecalho > img{
    margin: 0 10px;
}

.card-info-cabecalho > div{
    border-right: solid 1px black;
}

.card-info-cabecalho > section {
    margin-left: 10px;
}

.valor-front{
    background-color: #82282694;
    border-radius: 10px;
    color: var(--branco);
    padding: 5px;
    display: flex;
    align-items: center;
    transition: .5s;
}

.valor-front:hover{
    background-color: #822726;
}

.bola{
    padding: 5px;
    margin-right:10px ;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--branco);

}

.card-info-cabecalho{
    padding: 0;
    display: flex;
    flex-direction:row;
}

.card-info-cabecalho > div{
    padding:0 1em;
}

.card-info-cabecalho, .card-history{
    font-size: 0.8em;
}

.card-history{
    color: grey;
    text-align: center;
}

.card-back{
    width: 300px;
    height: 550px;
    padding: 1em;
    transition: .5s;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.card-back-space{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(4, 15%);
    column-gap: .5em;
    background-color: rgba(255, 255, 255, 0.85);
}

.car-back > .card-name{
    grid-column: 1/3;
}

.inner-back{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5em;
}

.title-inner-back{
    font-weight: 600;
    font-size: 1.2em;
}

.value-inner-back{
    color: gray;
}

.olfativo, .harmonizacao{
    grid-column: 1/3;
    height: auto;
}

.btn-troca{
    width: 25px;
    height: 25px;
    border: 1px solid var(--vinho);
    border-radius: 50%;
    color: var(--vinho);
    cursor: pointer;
}

.cabecalho-card-back{
    display: flex;
    justify-content: space-evenly;
}

@media (min-width: 500px){
    .card-back-space{
        height: 89%;
    }
}

@media (min-width: 720px){
   
    .card-back-space{
        height: 80%;
    }

    .card-front > img{
        max-width: none;
    }

    .card-name, .valor-front{
        font-size: 1.2em;
    }

    .card-info-cabecalho, .card-history{
        font-size: 0.8em;
    }

    .card-back{
        width: 25vw;
        row-gap: 4em;
        column-gap: 2em;
    }

    .card-back-space{
        height: 96%;
    }

}

@media (min-width: 1150px){
    .cardP{
        width: 400px;
        height: 600px;
    }
}

@media (min-width: 1650px){
    .cardP{
        width: 450px;
        height: 650px;
    }
}

/* footer */

footer{
    background-color:  var(--vinho);
    color: var(--branco);
    margin: 0 auto;
}

.footer-contato, .footer-localizacao{
    width: 90vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding-bottom:1em ;
}

.footer-contato > h3{
    font-family: var(--font-Zcool);
    font-size: 1.1em;
    font-weight: 400;
}

.titulo-contato, .loc-titulo{
    font-family: var(--font-Zcool);
    font-size: 2em;
    font-weight: 500;
    text-align: center;
}

.contato-num, .footer-localizacao > img{
    font-family: var(--font-Zcool);
    font-size: 2.2em;
    font-weight: 700;
}

.cabecalho-pedido-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    gap: .5em;
}

.footer-localizacao > img{
    width: 35px;
    margin: 0 auto;
}

@media (min-width: 720px){

    footer{
        display: flex;
    }

    .footer-contato, .footer-localizacao{
        margin: 3em;
        width: 50vw;
    }

    .cabecalho-pedido-btn{
        font-size: 1.5em;
        ;
    }
}